\section{Formulaci\'on del problema.}

\subsection{Descripci\'on del problema.}

La forma en la que los estudiantes universitarios llevan a cabo su proceso de formación tiene un gran componente autodidacta que requiere de concentración, autorregulación, autoorganización y autoevaluación tanto en el aula de clase como en otros espacios y tiempos destinados al desarrollo de sus actividades académicas \cite{Rafaila2015}. Su proceso fluye normalmente cuando están presentes varios de estos factores, pero la productividad disminuye al tener distractores constantes en el entorno como pueden ser las notificaciones provenientes del smartphone, un ambiente ruidoso en casa o en espacios fuera del aula de clase. De hecho, el aula de clase también puede convertirse en un espacio propicio a distracciones si la temática de la clase es confusa y/o monótona, conduciendo al uso ineludible del smartphone para desconectar del momento.

Estos dispositivos se convierten en un escape, una salida rápida de los momentos difíciles, la soledad, las responsabilidades, entre otros. Además, se expande hasta abarcar una gran porción de tiempo en la vida diaria, reduciendo o eliminando los momentos que se deberían usar para el crecimiento personal y profesional, subestimando los plazos de entrega de sus pendientes pensando que aún hay tiempo suficiente y que se cuenta con la capacidad de elaborarlos, sin pensar en consecuencias futuras \cite{Lizbeth2023}.

A pesar de que muchos de los estudiantes son conscientes del uso excesivo que hacen de las plataformas móviles \cite{Giraldo2020, Beutel2016}, se crea una bola de nieve de insatisfacción, frustración, estrés y ansiedad por postergar sus actividades, no cumplir sus objetivos, no entregar a tiempo sus trabajos y no interiorizar adecuadamente el conocimiento adquirido, haciendo que el rendimiento en su proceso formativo disminuya y su estabilidad emocional se vea afectada. Todos estos sentimientos solo acentúan más el problema de la procrastinación por el uso del smartphone porque se sigue recurriendo a él buscando dopamina que genera, dando paso a una mala gestión del tiempo y deteriorando la calidad de los resultados esperados en sus actividades.

El uso prolongado de plataformas móviles como redes sociales y servicios de streaming afecta negativamente varios aspectos de la vida de los estudiantes incluyendo el rendimiento académico, la salud mental y el bienestar, el desarrollo social y la adicción a los dispositivos. Las empresas que dirigen este sector utilizan estrategias de diseño psicológico, como el uso del color, el texto y la tipografía, para mantener a los usuarios más tiempo en sus aplicaciones, creando un sentido de urgencia y pertenencia a través de notificaciones constantes y actualizaciones frecuentes de contenido y características nuevas, aprovechándose de aspectos primitivos de la misma psicología humana \cite{Neyman2017}.

Preocupa aún más si se tiene en cuenta que, según estadísticas del Ministerio de Educación de Perú, la mayoría de los estudiantes de educación superior, concretamente el 65\%, se encuentra en el rango entre los 18 y 25 años \cite{UniversidadCifras2023}, mismo rango en el cual se determinó que los universitarios tienen un alto grado de procrastinación y que es significativamente mayor que aquellos por encima de los 25 años \cite{Rodriguez2017}.

Por todos los problemas mencionados surge la necesidad de, a través del mismo dispositivo en el que los estudiantes universitarios reinciden en un comportamiento adictivo, regular el uso de las aplicaciones y ayudar a recuperar la excesiva cantidad de tiempo invertido en el smartphone que le corresponde a actividades de mayor importancia, sobre todo a nivel académico y personal.


\subsection{Definici\'on del problema.}

¿Cómo puede una aplicación móvil diseñada para regular el tiempo de uso del smartphone y optimizar la gestión de las asignaciones ayudar a los estudiantes universitarios a minimizar la procrastinación vinculada al uso excesivo de estas plataformas y a mejorar su concentración, autorregulación y productividad en el ámbito académico y personal?