\section{Objetivos.}

\subsection{Objetivo general.}

Desarrollar un launcher Android personalizado para regular el uso del Smartphone y aumentar la productividad de los estudiantes de la Universidad del Valle en Tuluá.

\subsection{Objetivos espec\'ificos.}	

\begin{enumerate}
    \item Definir los requisitos funcionales de una pantalla de inicio para Android.
    \item Diseñar la arquitectura interna e interfaces gráficas de la aplicación.
    \item Integrar el diseño y las funcionalidades en la aplicación de acuerdo con los requisitos establecidos.
    \item Implementar pruebas unitarias y de usabilidad del launcher en un sistema Android.
\end{enumerate}

\subsection{Resultados esperados.}	

\begin{table}[H]
\caption{Resultados esperados}
\begin{tabular*}{\textwidth}{|p{0.5\textwidth}|p{0.5\textwidth}|}
\cline{1-2}
\multicolumn{1}{|c|}{\cellcolor[gray]{0.9} \textbf{Objetivo específico}} &  \multicolumn{1}{|c|}{\cellcolor[gray]{0.9} \textbf{Resultados esperados}}  \\
\cline{1-2}
1. Definir los requisitos funcionales de una pantalla de inicio para Android. & 
Documento donde se describan las secciones y herramientas que incorporará, lenguajes y tecnologías a emplear.
\\
\cline{1-2} 

2. Diseñar la arquitectura interna e interfaces gráficas de la aplicación. & 
Diseño de las vistas de la aplicación con sus elementos e interacciones como un prototipo; especificación de la arquitectura que se usará para la estructuración del código y los componentes del launcher.
\\

\cline{1-2} 

3. Integrar el diseño y las funcionalidades en la aplicación de acuerdo con los requisitos establecidos. & 
Código fuente del launcher con el diseño y las características definidas con anterioridad. \\

\cline{1-2} 

4. Implementar pruebas unitarias y de usabilidad del launcher en un sistema Android. & 
Informe de las pruebas a nivel de código y de experiencia de usuario del launcher instalado en un dispositivo Android. \\

\cline{1-2} 

\end{tabular*}
\end{table}





