\section*{Introducción.}
\addcontentsline{toc}{section}{Introducción.}
En un mundo conectado digitalmente, donde la tecnología tiene cada vez más alcance y uso en todas las actividades de la vida diaria, es muy común emplear un smartphone para realizarlas o complementarlas. Su amplio abanico de herramientas lo hace apropiado para muchos tipos de tareas y esto hace que, en ocasiones, se emplee gran cantidad de tiempo en ellos, generando distracciones casi inevitables. Esto es perjudicial para las personas que necesitan concentrarse lo mejor posible en su jornada laboral o académica y está afectando, en gran medida, a los estudiantes universitarios.

Los dispositivos móviles y las aplicaciones hoy en día (en especial las empresas detrás de ellos) diseñan sus productos con base en ciertos principios y teorías que fomentan un uso adictivo, teniendo como objetivo retener a los usuarios el mayor tiempo posible dentro de las plataformas \cite{Montag2019} y así maximizar sus ganancias dependiendo del modelo de negocio de cada una. Esto es lo que Santiago Giraldo y Cristina Fernández denominan la \textit{economía de la atención} \cite{Giraldo2020}.

Un estudio realizado a 536 estudiantes de educación superior en Estados Unidos revela que aquellos que pasan una cantidad de tiempo prolongada usando el smartphone ven disminuido su rendimiento académico y su nivel de aprendizaje por las constantes distracciones que genera, además de afectar las variables como la motivación y la autorregulación, aspectos clave en la formación de los individuos \cite{Lepp2015}. Además, muchos de los estudiantes no son conscientes de cuánto tiempo pasan en estos dispositivos: su uso se ha vuelto parte de su rutina desde el primer momento del día y se ven en la necesidad de permanecer conectados \cite{Giraldo2020}. Estos factores propician que la situación se vuelva repetitiva y pueda catalogarse como procrastinación, haciendo que los universitarios acumulen y posterguen sus actividades, trayendo consigo dificultades no solo en las aulas de clase, sino también a nivel personal \cite{Kus2016}, físico \cite{Grewal2020,Puerto2015}, emocional y social \cite{Beutel2016}. 

Para minimizar estos comportamientos y analizar a detalle el uso del smartphone, teniendo en cuenta que aproximadamente el 70\% de los usuarios poseedores de un smartphone a nivel mundial tienen instalado el sistema operativo Android \cite{AndroidUsers2024}, se propone desarrollar un launcher para esta plataforma que ayude a los universitarios a gestionar de mejor manera el tiempo que pasan en su smartphone enfocado a disminuir la procrastinación, especialmente en lo académico, y aumentar sus niveles de productividad y bienestar general.

