# Trabajo-de-grado

./: README.md  build.gradle.kts  settings.gradle.kts
Documento/: ApuntesRequerimientos.txt  Bibliografia.bib  Portada.aux  Portada.tex  Resumen.aux  Resumen.tex  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc
Documento/Anteproyecto/: 1FormulacionDelProblema.aux  1FormulacionDelProblema.tex  2MarcoReferencial.aux  2MarcoReferencial.tex  3Alcance.tex  4Objetivos.tex  Introduccion.tex
Documento/ArquitecturaYDiseno/: 6ArquitecturaYDiseno.tex  Arquitectura.aux  Arquitectura.tex  Diseno.aux  Diseno.tex
Documento/ConclusionesYTrabajosFuturos/: Conclusiones.tex  TrabajosFuturos.tex
Documento/Desarrollo/: 7Desarrollo.tex  Estructura.aux  Estructura.tex  InterfacesDeLaAplicacion.aux  InterfacesDeLaAplicacion.tex
Documento/Desarrollo/Estructura/: BaseDeDatos.aux  BaseDeDatos.tex  Proyecto.aux  Proyecto.tex
Documento/Implementacion/: 5Implementacion.tex  LevantamientoDeRequerimientos.aux  LevantamientoDeRequerimientos.tex  TecnologiasEmpleadas.aux  TecnologiasEmpleadas.tex
Documento/Metodologia/: 5Metodologia.tex  LevantamientoDeRequerimientos.aux  LevantamientoDeRequerimientos.tex  MetodologiaDeDesarrollo.aux  MetodologiaDeDesarrollo.tex  TecnologiasEmpleadas.aux  TecnologiasEmpleadas.tex
Documento/Pruebas/: 8Pruebas.tex  PruebasDeUsabilidad.aux  PruebasDeUsabilidad.tex  PruebasUnitarias.aux  PruebasUnitarias.tex
app/: build.gradle.kts
app/src/androidTest/java/com/brightbox/dino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brightbox/hourglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightbox/dino/: Application.kt  MainActivity.kt  ManageElementsActivity.kt  SettingsActivity.kt  TimeLimitOverlayActivity.kt
app/src/main/java/com/brightbox/dino/config/: DinoDatabase.kt
app/src/main/java/com/brightbox/dino/constants/: DaysOfWeek.kt  EssentialShortcutsEnum.kt  FormLink.kt  PreferencesDefaults.kt  PrioritiesEnum.kt  SearchEnginesEnum.kt  TimeConstants.kt
app/src/main/java/com/brightbox/dino/data/: ApplicationsDao.kt  CategoriesDao.kt  HabitsDao.kt  HabitsLogsDao.kt  LimitsDao.kt  TasksDao.kt
app/src/main/java/com/brightbox/dino/di/: DatabaseModule.kt  PreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/brightbox/dino/events/: ApplicationsEvent.kt  CategoriesEvent.kt  HabitsEvent.kt  LimitsEvent.kt  TasksEvent.kt
app/src/main/java/com/brightbox/dino/model/: ApplicationsModel.kt  CategoriesModel.kt  HabitsLogsModel.kt  HabitsModel.kt  LimitsModel.kt  TasksModel.kt
app/src/main/java/com/brightbox/dino/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/brightbox/dino/services/: NotificationSender.kt  TasksWorker.kt  TimeLimitService.kt
app/src/main/java/com/brightbox/dino/states/: ApplicationsState.kt  CategoriesState.kt  HabitsState.kt  LimitsState.kt  TasksState.kt
app/src/main/java/com/brightbox/dino/usecases/: ApplicationsUseCase.kt  CategoriesUseCase.kt  HabitsLogsUseCase.kt  HabitsUseCase.kt  LimitsUseCase.kt  PreferencesUseCase.kt  TasksUseCase.kt
app/src/main/java/com/brightbox/dino/utils/: DateFormatting.kt
app/src/main/java/com/brightbox/dino/viewmodel/: ApplicationsViewModel.kt  CategoriesViewModel.kt  HabitsViewModel.kt  HomeViewModel.kt  LimitsViewModel.kt  PomodoroViewModel.kt  TasksViewModel.kt  TimeViewModel.kt
app/src/main/java/com/brightbox/hourglass/: Application.kt  MainActivity.kt  SettingsActivity.kt  TimeLimitOverlayActivity.kt
app/src/main/java/com/brightbox/hourglass/adapters/: ApplicationDao.kt
app/src/main/java/com/brightbox/hourglass/config/: HourglassDatabase.kt
app/src/main/java/com/brightbox/hourglass/constants/: DaysOfWeek.kt  EssentialShortcutsEnum.kt  PreferencesDefaults.kt  PreferencesKeys.kt  PrioritiesEnum.kt  SearchEnginesEnum.kt  TaskTypeEnum.kt
app/src/main/java/com/brightbox/hourglass/data/: ApplicationDao.kt  ApplicationsDao.kt  CategoriesDao.kt  CategoryDao.kt  HabitsDao.kt  HabitsLogsDao.kt  LimitsDao.kt  TaskDao.kt  TasksDao.kt
app/src/main/java/com/brightbox/hourglass/di/: ApplicationModule.kt  ApplicationsModule.kt  DatabaseModule.kt  (+4 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/brightbox/dino/: ExampleUnitTest.kt
app/src/test/java/com/brightbox/hourglass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
