\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas.}{45}{section.8}\protected@file@percent }
\newlabel{sec:pruebas}{{8}{45}{Pruebas}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pruebas de usabilidad.}{45}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Primera prueba de usabilidad.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interfaz_intuitiva}{{25}{45}{Primera prueba de usabilidad}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Segunda prueba de usabilidad.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interfaz_agradable}{{26}{46}{Segunda prueba de usabilidad}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tercera prueba de usabilidad.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mejores_caracteristicas}{{27}{46}{Tercera prueba de usabilidad}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cuarta prueba de usabilidad.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cumplio_objetivo}{{28}{47}{Cuarta prueba de usabilidad}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quinta prueba de usabilidad.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mas_valorado}{{29}{47}{Quinta prueba de usabilidad}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sexta prueba de usabilidad.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:oportunidades_mejora}{{30}{48}{Sexta prueba de usabilidad}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Séptima prueba de usabilidad.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:caracteristicas_adicionales}{{31}{48}{Séptima prueba de usabilidad}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Octava prueba de usabilidad.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:continuar_usando}{{32}{49}{Octava prueba de usabilidad}{figure.caption.34}{}}
\@setckpt{Pruebas/PruebasDeUsabilidad}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
