\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas.}{48}{section.8}\protected@file@percent }
\newlabel{sec:pruebas}{{8}{48}{Pruebas}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pruebas de usabilidad.}{48}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Primera prueba de usabilidad.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interfaz_intuitiva}{{30}{48}{Primera prueba de usabilidad}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Segunda prueba de usabilidad.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interfaz_agradable}{{31}{49}{Segunda prueba de usabilidad}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tercera prueba de usabilidad.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mejores_caracteristicas}{{32}{49}{Tercera prueba de usabilidad}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cuarta prueba de usabilidad.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cumplio_objetivo}{{33}{50}{Cuarta prueba de usabilidad}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Quinta prueba de usabilidad.}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mas_valorado}{{34}{50}{Quinta prueba de usabilidad}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sexta prueba de usabilidad.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:oportunidades_mejora}{{35}{51}{Sexta prueba de usabilidad}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Séptima prueba de usabilidad.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:caracteristicas_adicionales}{{36}{51}{Séptima prueba de usabilidad}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Octava prueba de usabilidad.}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:continuar_usando}{{37}{52}{Octava prueba de usabilidad}{figure.caption.37}{}}
\@setckpt{Pruebas/PruebasDeUsabilidad}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
