\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas.}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pruebas de usabilidad.}{40}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primera prueba de usabilidad.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interfaz_intuitiva}{{17}{40}{Primera prueba de usabilidad}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segunda prueba de usabilidad.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interfaz_agradable}{{18}{41}{Segunda prueba de usabilidad}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tercera prueba de usabilidad.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mejores_caracteristicas}{{19}{41}{Tercera prueba de usabilidad}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cuarta prueba de usabilidad.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cumplio_objetivo}{{20}{42}{Cuarta prueba de usabilidad}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quinta prueba de usabilidad.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mas_valorado}{{21}{42}{Quinta prueba de usabilidad}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sexta prueba de usabilidad.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:oportunidades_mejora}{{22}{43}{Sexta prueba de usabilidad}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Séptima prueba de usabilidad.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:caracteristicas_adicionales}{{23}{43}{Séptima prueba de usabilidad}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Octava prueba de usabilidad.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:continuar_usando}{{24}{44}{Octava prueba de usabilidad}{figure.caption.30}{}}
\@setckpt{Pruebas/PruebasDeUsabilidad}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
