\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetpack}
\citation{AndroidBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura y diseño.}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitectura.}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prácticas recomendadas por Google.}{27}{subsubsection.6.1.1}\protected@file@percent }
\citation{AndroidBestPractices}
\citation{ArchitectureComponents}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Patrón de arquitectura MVVM.}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de patrones arquitectónicos: MVC, MVP y MVVM}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparacion_arquitecturas}{{5}{29}{Comparación de patrones arquitectónicos: MVC, MVP y MVVM}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MVVM.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arquitectura_mvvm}{{9}{30}{Arquitectura MVVM}{figure.caption.17}{}}
\@setckpt{ArquitecturaYDiseno/Arquitectura}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
