\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jetpack}
\citation{AndroidBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura y diseño.}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitectura.}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prácticas recomendadas por Google.}{22}{subsubsection.6.1.1}\protected@file@percent }
\citation{AndroidBestPractices}
\citation{ArchitectureComponents}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Patrón de arquitectura MVVM.}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de patrones arquitectónicos: MVC, MVP y MVVM}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion_arquitecturas}{{5}{24}{Comparación de patrones arquitectónicos: MVC, MVP y MVVM}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura MVVM.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arquitectura_mvvm}{{4}{25}{Arquitectura MVVM}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura del proyecto.}{25}{subsection.6.2}\protected@file@percent }
\@setckpt{ArquitecturaYDiseno/Arquitectura}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
