\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HexLauncher}
\citation{MinimalLauncher}
\citation{Olauncher}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño.}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aplicaciones similares.}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mockups y prototipo.}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe en tablero.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wireframe_tablero}{{10}{32}{Wireframe en tablero}{figure.caption.18}{}}
\citation{Mockups}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe de alta fidelidad.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wireframe_alta_fidelidad}{{11}{33}{Wireframe de alta fidelidad}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mockup: Pantalla principal.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup_pantalla_principal}{{12}{34}{Mockup: Pantalla principal}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup: Pomodoro.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup_pomodoro}{{13}{34}{Mockup: Pomodoro}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup: Menú de aplicaciones.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_menu_aplicaciones}{{14}{35}{Mockup: Menú de aplicaciones}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup: Configuraciones.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_configuraciones}{{15}{35}{Mockup: Configuraciones}{figure.caption.21}{}}
\@setckpt{ArquitecturaYDiseno/Diseno}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
