\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\citation{Montag2019}
\citation{Giraldo2020}
\citation{Lepp2015}
\citation{Giraldo2020}
\citation{Kus2016}
\citation{Grewal2020}
\citation{Puerto2015}
\citation{Beutel2016}
\citation{AndroidUsers2024}
\@writefile{toc}{\contentsline {section}{Introducción.}{4}{section*.3}\protected@file@percent }
\@input{Anteproyecto/1FormulacionDelProblema.aux}
\@input{Anteproyecto/2MarcoReferencial.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance.}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supuestos.}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricciones.}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos.}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general.}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados esperados}}{12}{table.caption.4}\protected@file@percent }
\@input{Metodologia/TecnologiasEmpleadas.aux}
\@input{Metodologia/LevantamientoDeRequerimientos.aux}
\@input{Metodologia/MetodologiaDeDesarrollo.aux}
\@input{ArquitecturaYDiseno/Arquitectura.aux}
\@input{ArquitecturaYDiseno/Diseno.aux}
\@input{Desarrollo/Estructura.aux}
\@input{Desarrollo/InterfacesDeLaAplicacion.aux}
\@input{Pruebas/PruebasDeUsabilidad.aux}
\bibdata{Bibliografia}
\bibcite{Montag2019}{1}
\bibcite{Giraldo2020}{2}
\bibcite{Lepp2015}{3}
\bibcite{Kus2016}{4}
\bibcite{Grewal2020}{5}
\bibcite{Puerto2015}{6}
\bibcite{Beutel2016}{7}
\bibcite{AndroidUsers2024}{8}
\bibcite{Rafaila2015}{9}
\bibcite{Lizbeth2023}{10}
\bibcite{Neyman2017}{11}
\bibcite{UniversidadCifras2023}{12}
\bibcite{Rodriguez2017}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{50}{section.9}\protected@file@percent }
\bibcite{Mengual2012}{14}
\bibcite{Luisa2019}{15}
\bibcite{Montenegro2023}{16}
\bibcite{Orzikulova2022}{17}
\bibcite{Marquez2014}{18}
\bibcite{Launcher}{19}
\bibcite{Navarro2003}{20}
\bibcite{RendimientoEscolar}{21}
\bibcite{Concentracion2023}{22}
\bibcite{Kamenetzky2009}{23}
\bibcite{AndroidStudio}{24}
\bibcite{Stackoverflow2024}{25}
\bibcite{Google2019}{26}
\bibcite{Jetpack}{27}
\bibcite{Room}{28}
\bibcite{Vanguardia2012}{29}
\bibcite{Villagomez2023}{30}
\bibcite{Sociedad2023}{31}
\bibcite{Santillan2020}{32}
\bibcite{GithubProjects}{33}
\bibcite{AndroidBestPractices}{34}
\bibcite{ArchitectureComponents}{35}
\bibcite{HexLauncher}{36}
\bibcite{MinimalLauncher}{37}
\bibcite{Olauncher}{38}
\bibcite{Mockups}{39}
\bibcite{Flows}{40}
\gdef \@abspage@last{54}
