\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\citation{Montag2019}
\citation{Giraldo2020}
\citation{Lepp2015}
\citation{Giraldo2020}
\citation{Kus2016}
\citation{Grewal2020}
\citation{Puerto2015}
\citation{Beutel2016}
\citation{AndroidUsers2024}
\@writefile{toc}{\contentsline {section}{Introducción.}{3}{section*.3}\protected@file@percent }
\@input{Anteproyecto/1FormulacionDelProblema.aux}
\@input{Anteproyecto/2MarcoReferencial.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance.}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supuestos.}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricciones.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos.}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general.}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados esperados}}{11}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{11}{section.5}\protected@file@percent }
\@input{Implementacion/TecnologiasEmpleadas.aux}
\@input{Implementacion/LevantamientoDeRequerimientos.aux}
\bibdata{Bibliografia}
\bibcite{Montag2019}{1}
\bibcite{Giraldo2020}{2}
\bibcite{Lepp2015}{3}
\bibcite{Kus2016}{4}
\bibcite{Grewal2020}{5}
\bibcite{Puerto2015}{6}
\bibcite{Beutel2016}{7}
\bibcite{AndroidUsers2024}{8}
\bibcite{Rafaila2015}{9}
\bibcite{Lizbeth2023}{10}
\bibcite{Neyman2017}{11}
\bibcite{UniversidadCifras2023}{12}
\bibcite{Rodriguez2017}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{18}{section.6}\protected@file@percent }
\bibcite{Mengual2012}{14}
\bibcite{Luisa2019}{15}
\bibcite{Montenegro2023}{16}
\bibcite{Orzikulova2022}{17}
\bibcite{Marquez2014}{18}
\bibcite{Launcher}{19}
\bibcite{Navarro2003}{20}
\bibcite{RendimientoEscolar}{21}
\bibcite{Concentracion2023}{22}
\bibcite{Kamenetzky2009}{23}
\bibcite{Google2019}{24}
\bibcite{Vanguardia2012}{25}
\bibcite{Villagomez2023}{26}
\bibcite{Sociedad2023}{27}
\bibcite{Santillan2020}{28}
\gdef \@abspage@last{22}
