\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{Portada.aux}
\babel@aux{spanish}{}
\citation{AndroidStudio}
\citation{Room}
\@input{Resumen.aux}
\citation{Montag2019}
\citation{Giraldo2020}
\citation{Lepp2015}
\citation{Giraldo2020}
\citation{Kus2016}
\citation{Grewal2020}
\citation{Puerto2015}
\citation{Beutel2016}
\citation{AndroidUsers2024}
\@writefile{toc}{\contentsline {section}{Introducción.}{6}{section*.5}\protected@file@percent }
\@input{Anteproyecto/1FormulacionDelProblema.aux}
\@input{Anteproyecto/2MarcoReferencial.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance.}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supuestos.}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restricciones.}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos.}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general.}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados esperados}}{14}{table.caption.6}\protected@file@percent }
\@input{Metodologia/TecnologiasEmpleadas.aux}
\@input{Metodologia/LevantamientoDeRequerimientos.aux}
\@input{Metodologia/MetodologiaDeDesarrollo.aux}
\@input{ArquitecturaYDiseno/Arquitectura.aux}
\@input{ArquitecturaYDiseno/Diseno.aux}
\@input{Desarrollo/Estructura.aux}
\@input{Desarrollo/InterfacesDeLaAplicacion.aux}
\@input{Pruebas/PruebasDeUsabilidad.aux}
\@input{Pruebas/PruebasUnitarias.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones.}{56}{section.9}\protected@file@percent }
\newlabel{sec:conclusiones}{{9}{56}{Conclusiones}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajos futuros.}{57}{section.10}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{10}{57}{Trabajos futuros}{section.10}{}}
\bibdata{Bibliografia}
\bibcite{AndroidStudio}{1}
\bibcite{Room}{2}
\bibcite{Montag2019}{3}
\bibcite{Giraldo2020}{4}
\bibcite{Lepp2015}{5}
\bibcite{Kus2016}{6}
\bibcite{Grewal2020}{7}
\bibcite{Puerto2015}{8}
\bibcite{Beutel2016}{9}
\bibcite{AndroidUsers2024}{10}
\bibcite{Rafaila2015}{11}
\bibcite{Lizbeth2023}{12}
\bibcite{Neyman2017}{13}
\bibcite{UniversidadCifras2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{58}{section.11}\protected@file@percent }
\bibcite{Rodriguez2017}{15}
\bibcite{Mengual2012}{16}
\bibcite{Luisa2019}{17}
\bibcite{Montenegro2023}{18}
\bibcite{Orzikulova2022}{19}
\bibcite{Marquez2014}{20}
\bibcite{Launcher}{21}
\bibcite{Navarro2003}{22}
\bibcite{RendimientoEscolar}{23}
\bibcite{Concentracion2023}{24}
\bibcite{Kamenetzky2009}{25}
\bibcite{Stackoverflow2024}{26}
\bibcite{Google2019}{27}
\bibcite{Jetpack}{28}
\bibcite{Vanguardia2012}{29}
\bibcite{Villagomez2023}{30}
\bibcite{Sociedad2023}{31}
\bibcite{Santillan2020}{32}
\bibcite{AndroidBestPractices}{33}
\bibcite{ArchitectureComponents}{34}
\bibcite{HexLauncher}{35}
\bibcite{MinimalLauncher}{36}
\bibcite{Olauncher}{37}
\bibcite{Flows}{38}
\gdef \@abspage@last{62}
