\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{2}{section*.2}%
\contentsline {section}{Introducción.}{3}{section*.3}%
\contentsline {section}{\numberline {1}Formulaci\'on del problema.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema.}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definici\'on del problema.}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco referencial.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marco te\'orico.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estado del arte.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco conceptual.}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Alcance.}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supuestos.}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Restricciones.}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objetivos.}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general.}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodología.}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tecnologías empleadas.}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Desarrollo nativo vs. multiplataforma.}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Versión objetivo de la API de Android.}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Selección del lenguaje: Kotlin.}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Librería de UI: Jetpack Compose.}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Persistencia de datos: Room.}{17}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Levantamiento de requerimientos.}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Requerimientos funcionales.}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Requerimientos no funcionales.}{20}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Arquitectura y diseño.}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura.}{22}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Prácticas recomendadas por Google.}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Patrón de arquitectura MVVM.}{23}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Estructura del proyecto.}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Referencias}{28}{section.7}%
