\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{5}{section*.4}%
\contentsline {section}{Introducción.}{6}{section*.5}%
\contentsline {section}{\numberline {1}Formulaci\'on del problema.}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema.}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definici\'on del problema.}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco referencial.}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marco te\'orico.}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estado del arte.}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco conceptual.}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Alcance.}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supuestos.}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Restricciones.}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objetivos.}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general.}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodología.}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tecnologías empleadas.}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Desarrollo nativo vs. multiplataforma.}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Versión objetivo de la API de Android.}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Selección del lenguaje: Kotlin.}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Librería de UI: Jetpack Compose.}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Persistencia de datos: Room.}{19}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Levantamiento de requerimientos.}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Requerimientos funcionales.}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Requerimientos no funcionales.}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Scrumban: Implementación.}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sprints.}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Gestión de actividades: GitHub Projects.}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}GitHub Flow.}{24}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Arquitectura y diseño.}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura.}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Prácticas recomendadas por Google.}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Patrón de arquitectura MVVM.}{29}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Diseño.}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Aplicaciones similares.}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Mockups y prototipo.}{32}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Desarrollo}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estructura.}{37}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Proyecto.}{37}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Base de datos.}{38}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Secciones de la aplicación.}{40}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Pantalla de inicio (Home).}{40}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Menú de aplicaciones.}{42}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Ajustes y personalización.}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Límite de tiempo de aplicaciones.}{46}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Limitaciones.}{46}{subsection.7.3}%
\contentsline {section}{\numberline {8}Pruebas.}{49}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pruebas de usabilidad.}{49}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pruebas unitarias.}{54}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusiones.}{55}{section.9}%
\contentsline {section}{\numberline {10}Trabajos futuros.}{56}{section.10}%
\contentsline {section}{\numberline {11}Referencias}{57}{section.11}%
