\begin{thebibliography}{10}

\bibitem{Montag2019}
C.~Montag, B.~Lachmann, M.~Herrlich, and K.~Zweig, ``Addictive features of
  social media/messenger platforms and freemium games against the background of
  psychological and economic theories,'' {\em International Journal of
  Environmental Research and Public Health 2019, Vol. 16, Page 2612}, vol.~16,
  p.~2612, 7 2019.

\bibitem{Giraldo2020}
S.~G. Luque and C.~F. Rovira, ``Vista de redes sociales y consumo digital en
  jóvenes universitarios: economí­a de la atención y oligopolios de la
  comunicación en el siglo xxi,'' 2020.

\bibitem{Lepp2015}
A.~Lepp, J.~E. Barkley, and A.~C. Karpinski, ``The relationship between cell
  phone use and academic performance in a sample of u.s. college students,''
  {\em https://doi.org/10.1177/2158244015573169}, vol.~5, 2 2015.

\bibitem{Kus2016}
F.~Kus, kaya Mumcu, T.~Has, and Y.~D. Çevik, ``Modelling smartphone addiction:
  The role of smartphone usage, self-regulation, general self-efficacy and
  cyberloafing in university students,'' 2016.

\bibitem{Grewal2020}
N.~Grewal, J.~K. Bajaj, and M.~Sood, ``View of impact of mobile phone usage on
  academic performance and behaviour of medical students,'' 2020.

\bibitem{Puerto2015}
P.~A. C.~M. Puerto, M.~. Puerto, D.~. Rivero, L.~. Sansores, L.~. Gamboa, and
  L.~Sarabia, ``Somnolencia, hÁbitos de sueÑo y uso de redes sociales en
  estudiantes universitarios,'' {\em Enseñanza e Investigación en
  Psicología}, vol.~20, pp.~189--195, 2015.

\bibitem{Beutel2016}
M.~E. Beutel, E.~M. Klein, S.~Aufenanger, E.~Brähler, M.~Dreier, K.~W.
  Müller, O.~Quiring, L.~Reinecke, G.~Schmutzer, B.~Stark, and K.~Wölfling,
  ``Procrastination, distress and life satisfaction across the age range – a
  german representative community study,'' {\em PLoS ONE}, vol.~11, 2 2016.

\bibitem{AndroidUsers2024}
B.~my~cell, ``How many android users are there? global statistics (2024),''
  2024.

\bibitem{Rafaila2015}
E.~Rafaila and N.~Duta, ``Teaching and self-teaching in higher education,''
  {\em Procedia - Social and Behavioral Sciences}, vol.~197, pp.~1230--1235, 7
  2015.

\bibitem{Lizbeth2023}
K.~Lizbeth, B.~Guevara, and V.~F.~F. Hernández, ``Procrastinación y
  autoeficacia académica en estudiantes universitarios: Procrastination and
  academic self-efficacy in university students,'' {\em LATAM Revista
  Latinoamericana de Ciencias Sociales y Humanidades}, vol.~4,
  pp.~2268–2280--2268–2280, 6 2023.

\bibitem{Neyman2017}
C.~Neyman, ``A survey of addictive software design,'' vol.~12, 2017.

\bibitem{UniversidadCifras2023}
M.~J.~P. Vértiz, Y.~M.~A. Sullón, D.~S. T. M. C. D. G. B. V. J. A. T. F. I.
  L. C. M.~H. Ángel Lozano Bazán Elvin Paolo Ponce Aranguri Juan Melitón
  Canes Acosta~Edición, J.~V.~P. Diagramación, and F.~G. Lara, ``La
  universidad en cifras - mineducación perú,'' {\em Calle Del Comercio},
  vol.~193, 2023.

\bibitem{Rodriguez2017}
A.~RODRÍGUEZ, M.~CLARIANA, A.~RODRÍGUEZ, and M.~CLARIANA, ``Procrastinación
  en estudiantes universitarios: su relación con la edad y el curso
  académico,'' {\em Revista Colombiana de Psicología}, vol.~26, pp.~45--60, 1
  2017.

\bibitem{Mengual2012}
A.~M. Recuerda, D.~J. Varón, M.~F.~S. Ripoll, and A.~R. Villalobos, ``La
  gestión del tiempo como habilidad directiva,'' {\em 3C Empresa,
  Investigación y pensamiento crítico}, pp.~6--30, 2012.

\bibitem{Luisa2019}
R.~L.~N. Guzmán and B.~C. Cisneros-Chavez, ``Adicción a redes sociales y
  procrastinación académica en estudiantes universitarios,'' 2019.

\bibitem{Montenegro2023}
J.~M. Ordoñez, ``La generación zombi. el excesivo uso de celulares en las
  aulas universitarias del perú.,'' {\em Revista Científica de Ciencias de la
  Salud}, vol.~16, pp.~61--72, 12 2023.

\bibitem{Orzikulova2022}
A.~Orzikulova, ``App- and feature-level smartphone interventions to reduce time
  spent in mobile social media applications,'' 2022.

\bibitem{Marquez2014}
C.~M. U., E.~F. H., C.~P. V., J.~O. B., P.~P. P., L.~O. M., O.~M. B., and P.~I.
  G., ``Relationship between self-directed learning with learning styles and
  strategies in medical students,'' {\em Revista médica de Chile}, vol.~142,
  pp.~1422--1430, 2014.

\bibitem{Launcher}
Lenovo, ``Android™ launcher: What it does \& how to use it | lenovo us.''

\bibitem{Navarro2003}
R.~E. Navarro, ``El rendimiento acadÉmico: Concepto, investigaciÓn y
  desarrollo,'' vol.~1, 2003.

\bibitem{RendimientoEscolar}
S.~de~educación pública~de Hidalgo, ``¿cómo mejorar el rendimiento
  escolar?,''

\bibitem{Concentracion2023}
I.~europeo de~psicología positiva, ``Concentración: La capacidad de mantener
  la atención - iepp,'' 2023.

\bibitem{Kamenetzky2009}
G.~V. Kamenetzky, L.~Cuenya, A.~M. Elgier, F.~L. Seal, S.~Fosacheca, L.~Martin,
  and A.~E. Mustaca, ``Respuestas de frustración en humanos,'' {\em Terapia
  psicológica}, vol.~27, pp.~191--201, 12 2009.

\bibitem{AndroidStudio}
Google, ``Cómo descargar android studio y app tools - android developers.''

\bibitem{Stackoverflow2024}
StackOverflow, ``2024 stack overflow developer survey.''

\bibitem{Google2019}
Google, ``Android’s kotlin-first approach  |  android developers.''

\bibitem{Jetpack}
Google, ``Recursos para desarrolladores de android jetpack - android
  developers.''

\bibitem{Room}
Google, ``Cómo guardar contenido en una base de datos local con room  |  app
  data and files  |  android developers.''

\bibitem{Vanguardia2012}
R.~Vanguardia, P.~. Año, .~Volumen, .~Numero, D.~M. Quant, and A.~Sánchez,
  ``Procrastinación, procrastinación académica: Concepto e implicaciones,''
  {\em Revista Vanguardia Psicológica Clínica Teórica y Práctica, ISSN-e
  2216-0701, Vol. 3, Nº. 1, 2012 (Ejemplar dedicado a: Nuevos aportes para una
  comunicación transdisciplinar), págs. 45-59}, vol.~3, pp.~45--59, 2012.

\bibitem{Villagomez2023}
D.~C.~V. Vacacela, L.~J.~M. Jara, D.~M.~C. Contreras, D.~C.~V. Vacacela,
  L.~J.~M. Jara, and D.~M.~C. Contreras, ``Procrastinación académica y
  dependencia al dispositivo móvil en estudiantes universitarios,'' {\em
  Revista Eugenio Espejo}, vol.~17, pp.~42--51, 9 2023.

\bibitem{Sociedad2023}
U.~Y. Sociedad, C.~Alberto, G.~Cano, V.~S. Castillo, and Y.~S. González,
  ``Factores que inciden en la procrastinación académica de los estudiantes
  de educación superior en colombia,'' {\em Revista Universidad y Sociedad},
  vol.~15, pp.~421--431, 2023.

\bibitem{Santillan2020}
A.~S. Garcia and M.~E. Escalera-Chávez, ``Vista de adicción hacia el
  teléfono móvil en estudiantes de nivel medio superior. ¿cómo es el
  comportamiento por género?,'' 11 2020.

\end{thebibliography}
