This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Anteproyecto/1FormulacionDelProblema.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Anteproyecto/2MarcoReferencial.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Metodologia/TecnologiasEmpleadas.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Metodologia/LevantamientoDeRequerimientos.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Metodologia/MetodologiaDeDesarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ArquitecturaYDiseno/Arquitectura.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ArquitecturaYDiseno/Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Desarrollo/Estructura.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Desarrollo/InterfacesDeLaAplicacion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Pruebas/PruebasDeUsabilidad.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Pruebas/PruebasUnitarias.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in Kus2016
Warning--empty journal in Neyman2017
Warning--empty journal in Luisa2019
Warning--empty journal in Orzikulova2022
Warning--empty journal in Navarro2003
Warning--empty journal in RendimientoEscolar
Warning--empty year in RendimientoEscolar
Warning--empty journal in Santillan2020
You've used 38 entries,
            1876 wiz_defined-function locations,
            700 strings with 11573 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 666
> -- 366
< -- 0
+ -- 141
- -- 103
* -- 520
:= -- 1117
add.period$ -- 25
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 356
empty$ -- 804
format.name$ -- 103
if$ -- 1887
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 22
newline$ -- 117
num.names$ -- 35
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 351
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 58
width$ -- 40
write$ -- 295
(There were 8 warnings)
