\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de versiones de Android a nivel mundial. \cite {AndroidStudio}}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de código en Jetpack Compose}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de datos de Room. \cite {Room}}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tablero Kanban de GitHub Projects.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1: Historia de usuario.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 2: Historia de usuario.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 3: Historia de usuario.}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gestión de ramas con GitHub Flow.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura MVVM.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe en tablero.}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe de alta fidelidad.}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mockup: Pantalla principal.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mockup: Pomodoro.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mockup: Menú de aplicaciones.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mockup: Configuraciones.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de la base de datos del launcher.}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Home: Vista de tareas y hábitos.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Home: Crear tarea o hábito.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Home: Crear hábito.}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Home: Crear tarea.}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Pomodoro: Tiempo de trabajo.}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Pomodoro: Tiempo de descanso.}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Menú: Lista de aplicaciones.}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Menú: Búsqueda de aplicaciones.}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ajustes.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Límite de tiempo: Uso del día actual.}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces Límite de tiempo: Selección de aplicaciones.}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Límite de tiempo alcanzado.}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Notificación del Foreground Service.}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Primera prueba de usabilidad.}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Segunda prueba de usabilidad.}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Tercera prueba de usabilidad.}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Cuarta prueba de usabilidad.}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Quinta prueba de usabilidad.}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sexta prueba de usabilidad.}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Séptima prueba de usabilidad.}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Octava prueba de usabilidad.}}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Resultados pruebas unitarias.}}{54}{figure.caption.40}%
