This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Anteproyecto/1FormulacionDelProblema.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Anteproyecto/2MarcoReferencial.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: Implementacion/LevantamientoDeRequerimientos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in Kus2016
Warning--empty journal in Neyman2017
Warning--empty journal in Luisa2019
Warning--empty journal in Orzikulova2022
Warning--empty journal in Navarro2003
Warning--empty journal in RendimientoEscolar
Warning--empty year in RendimientoEscolar
You've used 25 entries,
            1876 wiz_defined-function locations,
            646 strings with 9805 characters,
and the built_in function-call counts, 6071 in all, are:
= -- 536
> -- 306
< -- 0
+ -- 113
- -- 88
* -- 452
:= -- 902
add.period$ -- 23
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 287
empty$ -- 561
format.name$ -- 88
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 78
num.names$ -- 25
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 323
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 46
width$ -- 27
write$ -- 215
(There were 7 warnings)
