This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Anteproyecto/1FormulacionDelProblema.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Anteproyecto/2MarcoReferencial.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Implementacion/TecnologiasEmpleadas.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: Implementacion/LevantamientoDeRequerimientos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in Kus2016
Warning--empty journal in Neyman2017
Warning--empty journal in Luisa2019
Warning--empty journal in Orzikulova2022
Warning--empty journal in Navarro2003
Warning--empty journal in RendimientoEscolar
Warning--empty year in RendimientoEscolar
Warning--empty journal in Santillan2020
You've used 28 entries,
            1876 wiz_defined-function locations,
            662 strings with 10425 characters,
and the built_in function-call counts, 6686 in all, are:
= -- 589
> -- 335
< -- 0
+ -- 124
- -- 96
* -- 493
:= -- 991
add.period$ -- 25
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 316
empty$ -- 624
format.name$ -- 96
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 87
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 351
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 51
width$ -- 30
write$ -- 238
(There were 8 warnings)
