This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Anteproyecto/1FormulacionDelProblema.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Anteproyecto/2MarcoReferencial.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Metodologia/TecnologiasEmpleadas.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Metodologia/LevantamientoDeRequerimientos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in Kus2016
Warning--empty journal in Neyman2017
Warning--empty journal in Luisa2019
Warning--empty journal in Orzikulova2022
Warning--empty journal in Navarro2003
Warning--empty journal in RendimientoEscolar
Warning--empty year in RendimientoEscolar
Warning--empty journal in Santillan2020
You've used 30 entries,
            1876 wiz_defined-function locations,
            669 strings with 10591 characters,
and the built_in function-call counts, 6914 in all, are:
= -- 605
> -- 343
< -- 0
+ -- 128
- -- 98
* -- 499
:= -- 1021
add.period$ -- 25
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 324
empty$ -- 660
format.name$ -- 98
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 22
newline$ -- 93
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 351
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 53
width$ -- 32
write$ -- 250
(There were 8 warnings)
