\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{2}{section*.2}%
\contentsline {section}{Introducción.}{3}{section*.3}%
\contentsline {section}{\numberline {1}Formulaci\'on del problema.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripci\'on del problema.}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definici\'on del problema.}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco referencial.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marco te\'orico.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estado del arte.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marco conceptual.}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Alcance.}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Declaración del alcance.}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supuestos.}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Restricciones.}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objetivos.}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general.}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos espec\'ificos.}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados esperados.}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementación.}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tecnologías empleadas.}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Desarrollo nativo vs. multiplataforma.}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Selección del lenguaje: Kotlin.}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Levantamiento de requerimientos.}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Metodología empleada.}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Requerimientos funcionales.}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Requerimientos no funcionales.}{16}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Referencias}{18}{section.6}%
