\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flows}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interfaces de la aplicación.}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Home.}{39}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Home: Vista de tareas y hábitos.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:home:vista_tareas_habitos}{{17}{39}{Home: Vista de tareas y hábitos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Home: Crear tarea o hábito.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:home:crear_tarea_habito}{{18}{39}{Home: Crear tarea o hábito}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Home: Crear hábito.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:home:crear_habito}{{19}{40}{Home: Crear hábito}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Home: Crear tarea.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:home:crear_tarea}{{20}{40}{Home: Crear tarea}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Menú de aplicaciones.}{41}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pomodoro: Tiempo de trabajo.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pomodoro:tiempo_trabajo}{{21}{42}{Pomodoro: Tiempo de trabajo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pomodoro: Tiempo de descanso.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pomodoro:tiempo_descanso}{{22}{42}{Pomodoro: Tiempo de descanso}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Menú: Lista de aplicaciones.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:menu_lista_aplicaciones}{{23}{43}{Menú: Lista de aplicaciones}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Menú: Búsqueda de aplicaciones.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:menu_busqueda_aplicaciones}{{24}{43}{Menú: Búsqueda de aplicaciones}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Límite de tiempo de aplicaciones.}{43}{subsubsection.7.2.3}\protected@file@percent }
\@setckpt{Desarrollo/InterfacesDeLaAplicacion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
