\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beutel2016}
\citation{Montag2019}
\citation{Mengual2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco referencial.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco te\'orico.}{6}{subsection.2.1}\protected@file@percent }
\citation{Luisa2019}
\citation{Montenegro2023}
\citation{Orzikulova2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado del arte.}{7}{subsection.2.2}\protected@file@percent }
\citation{Marquez2014}
\citation{Launcher}
\citation{Navarro2003}
\citation{RendimientoEscolar}
\citation{Concentracion2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco conceptual.}{8}{subsection.2.3}\protected@file@percent }
\citation{Kamenetzky2009}
\@setckpt{Anteproyecto/2MarcoReferencial}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
