\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scrumban: Implementaci贸n.}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sprints.}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gesti贸n de actividades: GitHub Projects.}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablero Kanban de GitHub Projects.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:github_projects_tablero_kanban}{{4}{24}{Tablero Kanban de GitHub Projects}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GitHub Flow.}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1: Historia de usuario.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:historia_de_usuario_1}{{5}{25}{Ejemplo 1: Historia de usuario}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 2: Historia de usuario.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:historia_de_usuario_2}{{6}{26}{Ejemplo 2: Historia de usuario}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 3: Historia de usuario.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:historia_de_usuario_3}{{7}{26}{Ejemplo 3: Historia de usuario}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gesti贸n de ramas con GitHub Flow.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ramas_de_github}{{8}{27}{Gesti贸n de ramas con GitHub Flow}{figure.caption.17}{}}
\@setckpt{Metodologia/MetodologiaDeDesarrollo}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
