\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AndroidStudio}
\citation{AndroidStudio}
\citation{Stackoverflow2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología.}{15}{section.5}\protected@file@percent }
\newlabel{sec:metodologia}{{5}{15}{Metodología}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologías empleadas.}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Desarrollo nativo vs. multiplataforma.}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Versión objetivo de la API de Android.}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Selección del lenguaje: Kotlin.}{15}{subsubsection.5.1.3}\protected@file@percent }
\citation{Google2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre desarrollo nativo y multiplataforma para Android}}{16}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_nativo_multiplataforma}{{2}{16}{Comparación entre desarrollo nativo y multiplataforma para Android}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de versiones de Android a nivel mundial. \cite  {AndroidStudio}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:versiones_android}{{1}{17}{Distribución de versiones de Android a nivel mundial. \cite {AndroidStudio}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Librería de UI: Jetpack Compose.}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación entre Kotlin y Java para desarrollo Android}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparacion_kotlin_java}{{3}{18}{Comparación entre Kotlin y Java para desarrollo Android}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de código en Jetpack Compose}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compose_vs_xml}{{2}{18}{Ejemplo de código en Jetpack Compose}{figure.caption.10}{}}
\citation{Jetpack}
\citation{Room}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación entre Jetpack Compose y vistas XML para desarrollo Android}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion_compose_xml}{{4}{19}{Comparación entre Jetpack Compose y vistas XML para desarrollo Android}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Persistencia de datos: Room.}{19}{subsubsection.5.1.5}\protected@file@percent }
\citation{Room}
\citation{Room}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de datos de Room. \cite  {Room}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:room}{{3}{20}{Flujo de datos de Room. \cite {Room}}{figure.caption.12}{}}
\@setckpt{Metodologia/TecnologiasEmpleadas}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
