\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AndroidStudio}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología.}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologías empleadas.}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Versión objetivo de la API de Android.}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de versiones de Android a nivel mundial. \cite  {AndroidStudio}}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versiones_android}{{1}{12}{Distribución de versiones de Android a nivel mundial. \cite {AndroidStudio}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Desarrollo nativo vs. multiplataforma.}{13}{subsubsection.5.1.2}\protected@file@percent }
\citation{Stackoverflow2024}
\citation{Google2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre desarrollo nativo y multiplataforma para Android}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparacion_nativo_multiplataforma}{{2}{14}{Comparación entre desarrollo nativo y multiplataforma para Android}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Selección del lenguaje: Kotlin.}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación entre Kotlin y Java para desarrollo Android}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparacion_kotlin_java}{{3}{15}{Comparación entre Kotlin y Java para desarrollo Android}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Librería de UI: Jetpack Compose.}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de código en Jetpack Compose}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compose_vs_xml}{{2}{16}{Ejemplo de código en Jetpack Compose}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación entre Jetpack Compose y vistas XML para desarrollo Android}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparacion_compose_xml}{{4}{17}{Comparación entre Jetpack Compose y vistas XML para desarrollo Android}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Persistencia de datos: Room.}{17}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación entre Room y Firebase para DinoLauncher}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparacion_room_firebase}{{5}{19}{Comparación entre Room y Firebase para DinoLauncher}{table.caption.10}{}}
\@setckpt{Metodologia/TecnologiasEmpleadas}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
