@article{Lepp2015,
   abstract = {The cell phone is ever-present on college campuses and is frequently used in settings where learning occurs. This study assessed the relationship between cell phone use and actual college grade poi...},
   author = {Andrew Lepp and Jacob E. Barkley and Aryn C. Karpinski},
   doi = {10.1177/2158244015573169},
   issn = {21582440},
   issue = {1},
   journal = {https://doi.org/10.1177/2158244015573169},
   keywords = {GPA,ICT,education,mobile phones,self-efficacy,smartphones,technology},
   month = {2},
   publisher = {SAGE PublicationsSage CA: Los Angeles, CA},
   title = {The Relationship Between Cell Phone Use and Academic Performance in a Sample of U.S. College Students},
   volume = {5},
   url = {https://journals.sagepub.com/doi/full/10.1177/2158244015573169},
   year = {2015},
}
@article{Lizbeth2023,
   abstract = {La investigación se enfocó en el estudio de la procrastinación académica que se define como la postergación voluntaria de tareas en el ámbito académico y la autoeficacia que es entendida como las creencias propias del individuo acerca de sus propias capacidades para ejecutar una tarea. El objetivo general fue determinar la relación entre postergación de actividades y autorregulación académica que son parte de la procrastinación y la autoeficacia académica en estudiantes universitarios. El enfoque fue cuantitativo, con un diseño no experimental, de alcance descriptivo-correlacional y transversal. Se evaluó a 309 estudiantes de ambos sexos, con edades comprendidas entre los 18 a 36 años. Los instrumentos utilizados fueron la Escala de Procrastinación Académica (EPA) de Busko (1998) y la Escala de Autoeficacia Percibida Específica de Situaciones Académicas (Eapesa) de Palenzuela (1983) en sus versiones adaptadas. Los hallazgos encontrados permitieron determinar que existe una correlación negativa entre autoeficacia y la dimensión postergación de actividades (p&lt;0.010, Rho=-0.147), por otro lado, se correlaciona positivamente con la dimensión autorregulación (p&lt;0.001, Rho=0.397), respecto a los objetivos específicos el nivel medio es el predominante en las dos dimensiones de la procrastinación académica, postergación de actividades 47.9% y autorregulación 49.2%; respecto a la autoeficacia se encontró que la media de puntuación es de 68.8, siendo el valor mínimo 25 y máximo 100, además se encontró una diferencia estadísticamente significativa de procrastinación entre hombres y mujeres.},
   author = {Karla Lizbeth and Buenaño Guevara and Verónica Fernanda Flores Hernández},
   doi = {10.56712/LATAM.V4I2.755},
   issn = {2789-3855},
   issue = {2},
   journal = {LATAM Revista Latinoamericana de Ciencias Sociales y Humanidades},
   keywords = {autoconocimiento,autoeficacia,estudiantes universitarios,procrastinación},
   month = {6},
   pages = {2268–2280-2268–2280},
   publisher = {Red de Investigadores Latinoamericanos},
   title = {Procrastinación y autoeficacia académica en estudiantes universitarios: Procrastination and academic self-efficacy in university students},
   volume = {4},
   url = {http://latam.redilat.org/index.php/lt/article/view/755},
   year = {2023},
}
@article{Rafaila2015,
   abstract = {A student willing to develop personally and professionally, subject to the teacher's training and educational actions, then becomes aware of his own potentialities, of the demands and development trends in society; he designs, carries out, evaluates and adjusts those actions ensuring his personal development. He discovers the mechanisms and the path of his own learning, formulates personal goals, acquires and uses self-teaching and self-training methods fit for such goals, evaluates and valorises his own acquisitions. Communicating with his teacher and colleagues, a student gets information, clarifies, deepens, consolidates, systemizes, checks his own ideas and views, improves his strategies for approaching reality, develops his cognitive attitudes. The goals of our study were to: identify the goals of self-training and the basic criteria in their formulation; analyse the progress of these goals throughout the surveys; identify self-education and self-training methods used by the student; identify the underlying reasons of self-teaching and self-training. Regarding the surveyed sample, we found, among others, that: social needs are very important in establishing the reasons of self-teaching; self-training is directed toward all dimensions of personality, professional competences, creativity and communication prevailing; self-assessment becomes increasingly objective.},
   author = {Elena Rafaila and Nicoleta Duta},
   doi = {10.1016/J.SBSPRO.2015.07.384},
   issn = {1877-0428},
   journal = {Procedia - Social and Behavioral Sciences},
   month = {7},
   pages = {1230-1235},
   publisher = {Elsevier},
   title = {Teaching and Self-teaching in Higher Education},
   volume = {197},
   year = {2015},
}
@article{Rodriguez2017,
   abstract = {The purpose of this study was to discover whether academic procrastination decreases over time and if this decrease is explained by age, the academic year, or a combination of both. The Procrastination Assessment Scale Students (pas s) was administered to a sample of 105 university students who were divided into four separate groups depending on whether they were under or over 25 years and the academic year they were in. The results indicate that the procrastination level depends only on the age and not on the year the students were in and broaden the empirical knowledge about academic procrastination in college.},
   author = {ANNA RODRÍGUEZ and MERCÈ CLARIANA and ANNA RODRÍGUEZ and MERCÈ CLARIANA},
   doi = {10.15446/RCP.V26N1.53572},
   issn = {0121-5469},
   issue = {1},
   journal = {Revista Colombiana de Psicología},
   keywords = {Academic procrastination,Academic year,Age,University,University students},
   month = {1},
   pages = {45-60},
   publisher = {Universidad Nacional de Colombia, Facultad de Ciencias Humanas, Departamento de Psicología},
   title = {Procrastinación en Estudiantes Universitarios: su Relación con la Edad y el Curso Académico},
   volume = {26},
   url = {http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-54692017000100045&lng=en&nrm=iso&tlng=es http://www.scielo.org.co/scielo.php?script=sci_abstract&pid=S0121-54692017000100045&lng=en&nrm=iso&tlng=es},
   year = {2017},
}
@article{UniversidadCifras2023,
   author = {Miriam Janette Ponce Vértiz and Yojani María Abad Sullón and Danilo Santiago Torres Manrique Cindybell Dione Gamboa Barraza Verónica Jesús Arana Torres Freddy Israel La Chira Mariñas Héctor Ángel Lozano Bazán Elvin Paolo Ponce Aranguri Juan Melitón Canes Acosta Edición and Jimena Viaña Pérez Diagramación and Fiorella Gálvez Lara},
   journal = {Calle Del Comercio},
   title = {La universidad en cifras - Mineducación Perú},
   volume = {193},
   year = {2023},
}
@misc{Giraldo2020,
   author = {Santiago Giraldo Luque and Cristina Fernández Rovira},
   title = {Vista de Redes sociales y consumo digital en jóvenes universitarios: economí­a de la atención y oligopolios de la comunicación en el siglo XXI},
   url = {https://revista.profesionaldelainformacion.com/index.php/EPI/article/view/78439/62606},
   year = {2020},
}
@article{Puerto2015,
   author = {Psicología A C México Puerto and Mayra ; Puerto and David ; Rivero and Lucely ; Sansores and Lanyi ; Gamboa and Luis Sarabia},
   issn = {0185-1594},
   issue = {2},
   journal = {Enseñanza e Investigación en Psicología},
   keywords = {Insomnio,Redes sociales,Somnolencia},
   pages = {189-195},
   publisher = {Consejo Nacional para la Enseñanza en Investigación en Psicología A.C.},
   title = {SOMNOLENCIA, HÁBITOS DE SUEÑO Y USO DE REDES SOCIALES EN ESTUDIANTES UNIVERSITARIOS},
   volume = {20},
   url = {https://www.redalyc.org/articulo.oa?id=29242799009},
   year = {2015},
}
@article{Beutel2016,
   abstract = {Addressing the lack of population-based data the purpose of this representative study was to assess procrastination and its associations with distress and life satisfaction across the life span. A representative German community sample (1,350 women; 1,177 men) between the ages of 14 and 95 years was examined by the short form of the General Procrastination Scale (GPS-K; 1) and standardized scales of perceived stress, depression, anxiety, fatigue and life satisfaction. As hypothesized, procrastination was highest in the youngest cohort (14-29 years). Only in the youngest and most procrastinating cohort (aged 14 to 29 years), men procrastinated more than women. As we had further hypothesized, procrastination was consistently associated with higher stress, more depression, anxiety, fatigue and reduced satisfaction across life domains, especially regarding work and income. Associations were also found with lack of a partnership and unemployment. Findings are discussed with regard to potential developmental and cohort effects. While procrastination appears to be a pervasive indicator for maladjustment, longitudinal analyses in high-risk samples (e.g. late adolescence, unemployment) are needed to identify means and mechanisms of procrastinating.},
   author = {Manfred E. Beutel and Eva M. Klein and Stefan Aufenanger and Elmar Brähler and Michael Dreier and Kai W. Müller and Oliver Quiring and Leonard Reinecke and Gabriele Schmutzer and Birgit Stark and Klaus Wölfling},
   doi = {10.1371/JOURNAL.PONE.0148054},
   issn = {19326203},
   issue = {2},
   journal = {PLoS ONE},
   month = {2},
   pmid = {26871572},
   publisher = {PLOS},
   title = {Procrastination, Distress and Life Satisfaction across the Age Range – A German Representative Community Study},
   volume = {11},
   url = {/pmc/articles/PMC4752450/ /pmc/articles/PMC4752450/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752450/},
   year = {2016},
}
@misc{Grewal2020,
   author = {Nipunjot Grewal and Jagminder Kaur Bajaj and Megha Sood},
   title = {View of Impact of Mobile Phone usage on Academic Performance and Behaviour of Medical Students},
   url = {https://ischolar.sscldl.in/index.php/IJMDS/article/view/191836/178456},
   year = {2020},
}
@article{Kus2016,
   abstract = {The present study investigates the roles of smartphone usage, self-regulation, general self-efficacy and cyberloafing in smartphone addiction. We conducted an online survey which received responses from 598 participants attending a public university in Ankara, Turkey. The results showed that both the duration of smartphone usage and cyberloafing positively affected smartphone addiction. The effect of self-regulation on smartphone addiction was negative and significant. In addition, neither self-regulation nor general self-efficacy had an effect on cyberloafing. Research results are discussed within the context of the effect of smartphone addiction on learning environments and individuals.},
   author = {Filiz Kus and kaya Mumcu and Tülin Has and Yasemin Demiraslan Çevik},
   doi = {10.1016/j.chb.2016.05.091},
   keywords = {Cyberloafing,Self-regulation,Smartphone addiction,Smartphone usage,University students},
   title = {Modelling smartphone addiction: The role of smartphone usage, self-regulation, general self-efficacy and cyberloafing in university students},
   url = {http://dx.doi.org/10.1016/j.chb.2016.05.091},
   year = {2016},
}
@article{Montag2019,
   abstract = {Currently about 2.71 billion humans use a smartphone worldwide. Although smartphone technology has brought many advances, a growing number of scientists discuss potential detrimental effects due to excessive smartphone use. Of importance, the likely culprit to understand over-usage is not the smartphone itself, but the excessive use of applications installed on smartphones. As the current business model of many app-developers foresees an exchange of personal data for allowance to use an app, it is not surprising that many design elements can be found in social media apps and Freemium games prolonging app usage. It is the aim of the present work to analyze several prominent smartphone apps to carve out such elements. As a result of the analysis, a total of six different mechanisms are highlighted to illustrate the prevailing business model in smartphone app development. First, these app-elements are described and second linked to classic psychological/economic theories such as the mere-exposure effect, endowment effect, and Zeigarnik effect, but also to psychological mechanisms triggering social comparison. It is concluded that many of the here presented app-elements on smartphones are able to prolong usage time, but it is very hard to understand such an effect on the level of a single element. A systematic analysis would require insights into app data usually only being available for the app-designers, but not for independent scientists. Nevertheless, the present work supports the notion that it is time to critically reflect on the prevailing business model of ‘user data in exchange for app-use allowance’. Instead of using a service in exchange for data, it ultimately might be better to ban or regulate certain design elements in apps to come up with less addictive products. Instead, users could pay a reasonable fee for an app service.},
   author = {Christian Montag and Bernd Lachmann and Marc Herrlich and Katharina Zweig},
   doi = {10.3390/IJERPH16142612},
   issn = {1660-4601},
   issue = {14},
   journal = {International Journal of Environmental Research and Public Health 2019, Vol. 16, Page 2612},
   keywords = {Facebook,Internet addiction,Internet use disorder,WhatsApp,smartphone addiction,smartphone use disorder,social media/messenger apps},
   month = {7},
   pages = {2612},
   pmid = {31340426},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Addictive Features of Social Media/Messenger Platforms and Freemium Games against the Background of Psychological and Economic Theories},
   volume = {16},
   url = {https://www.mdpi.com/1660-4601/16/14/2612/htm https://www.mdpi.com/1660-4601/16/14/2612},
   year = {2019},
}
@misc{AndroidUsers2024,
   author = {Bank my cell},
   title = {How Many Android Users Are There? Global Statistics (2024)},
   url = {https://www.bankmycell.com/blog/how-many-android-users-are-there},
   year = {2024},
}
@article{Neyman2017,
   abstract = {The average smartphone owner checks their phone more than 150 times per day. As of 2015, 62% of smartphone users had used their phone to look up information about a health condition, while 57% had used their phone to do online banking. Mobile platforms have become the dominant medium of human-computer interaction. So how have these devices established themselves as our go to connection to the Internet? The answer lies in addictive design. Software designers have become well versed in creating software that captivates us at a primal level. In this article, we survey addictive software design strategies, their bases in psychology, and their applications in popular software products. We offer a novel taxonomy to better categorize these addictive design strategies. Additionally, we explore a study conducted at the California Polytechnic State University at San Luis Obispo that illustrates the efficacy of one of the addictive design strategies.},
   author = {Chauncey Neyman},
   issue = {1},
   title = {A Survey of Addictive Software Design},
   volume = {12},
   year = {2017},
}
@article{Orzikulova2022,
   abstract = {학위논문(석사) - 한국과학기술원 : 전기및전자공학부, 2022.2,[iv, 19 p. :]},
   author = {Adiba Orzikulova},
   keywords = {Thesis(Master)},
   publisher = {한국과학기술원},
   title = {App- and feature-level smartphone interventions to reduce time spent in mobile social media applications},
   url = {https://koasas.kaist.ac.kr/handle/10203/310004 kdrm.kaist.ac.kr/ezpdfwebviewer/ezpdf/customLayout.jsp?encdata=1661C4B33B47740F1AB46FE55C012C1B2B46917B149C19C93F82037039093A55E464993BE0419278598BD59B7D4A0373879DFBD0D837F83285357D3305A873AF5B00F5FD41B0997C&lang=en#},
   year = {2022},
}
@article{Luisa2019,
   abstract = {RESUMEN Uno de los principales problemas en la educación universitaria que ha venido incrementándose en los últimos años es la procrastinación académica, dado que se ha evidenciado su presencia, magnitud y consecuencias en poblaciones de todo el mundo. Uno de los factores asociados a la procrastinación académica es la adición a las redes sociales. En este contexto, el propósito de la investigación es determinar la relación existente entre los niveles de adicción a redes sociales y los niveles de procrastinación académica en estudiantes universitarios. Los resultados de la investigación muestran una correlación positiva y significativa entre la adicción a redes sociales y la procrastinación académica (r = 0.9778), y que, por tanto, a mayor nivel de adicción a las redes sociales, le corresponde un mayor nivel de procrastinación académica. Palabras clave Adicción a redes sociales y procrastinación académica. INTRODUCCIÓN La adicción a las redes sociales y la procrastinación académica son problemas que vienen afectando a los estudiantes universitarios en diferentes partes del mundo, los cuales tienen una serie de implicancias y consecuencias en su desempeño y rendimiento académico, razón por la cual, son parte importante del debate académico que llevan a cabo los especialistas en los entornos universitarios. En ese sentido, es necesario la realización de investigaciones que aborden con mayor profundidad esta problemática estudiantil. Respecto al abordaje sobre las adicciones no convencionales, éste se ha ampliado considerablemente en los últimos tiempos, como consecuencia de la aparición de una serie de conductas y comportamientos dependientes en los estudiantes universitarios, que generan efectos parecidos a los que se producen a través de una adicción a sustancias químicas. Al respecto, hay que precisar que, cuando se habla de adicciones no convencionales, se hace referencia a todas las conductas que comienzan siendo placenteras y terminan por convertirse en actividades que generan dependencia. Para West y Brown (2013), citados por Araujo (2016), los indicadores fundamentales de que una actividad se ha convertido en adicción para un individuo son la pérdida de control sobre dicha actividad y que ésta se repita a pesar de sus consecuencias adversas. Al respecto, para Andreassen (2015), citado por Araujo (2016), estos dos criterios son aceptados para hablar de adicción a las redes sociales, a diferencia de lo que sería un uso ocasional de éstas. Terán (2019) explica que el uso excesivo o la adicción a las NTIC (Nuevas Tecnologías de la Información y la Comunicación), como es el caso de la adicción a las redes sociales, provoca toda una serie de cambios en el comportamiento de las personas, sobre todo, en el de los niños, adolescentes y jóvenes, y que éstos se convierten en el centro de su actividad vital, de forma que el joven se distancia de forma progresiva de las relaciones familiares y sociales, además, de que la pérdida del control sobre el tiempo de su uso, hace que el pensamiento gire permanentemente en temas relacionados con estas tecnologías, especialmente en las redes sociales, provocando problemas en el desempeño y rendimiento académico de los estudiantes. Para Watson (2015), la adicción a redes sociales es un estado caracterizado por una preocupación excesiva por hacer uso de las redes sociales, la necesidad de pasar más tiempo conectada para obtener la misma satisfacción, intentos infructuosos por disminuir su uso; un sentimiento de irritabilidad cuando intenta desconectarse, permanecer conectada más tiempo de lo previsto, mentiras acerca de los propósitos de iniciar una conexión, y una disfunción como resultado de esta conducta o uso de internet como un medio de automedicación. Por otro lado, un estudio realizado por Steel (2007) muestra que la prevalencia de procrastinación académica es elevada en estudiantes universitarios. Sin embargo, existen discrepancias en cuanto a las cifras de prevalencia de la procrastinación académica, que, según Domínguez (2017), pueden estar relacionadas con el país de origen de la investigación, el instrumento utilizado, el punto de corte escogido a priori, o el método para clasificar a la persona como procrastinador o no-procrastinador. Un concepto de procrastinación académica, enmarcado en la investigación, es el desarrollado por Matalinares et al (2017), dado que, de acuerdo al planteamiento realizado por estos autores, ésta consiste en que el estudiante posterga de forma sistemática aquellas tareas que debe de realizar, las cuales son cruciales para su desempeño},
   author = {Roxana Luisa Núñez -Guzmán and Betsy Carol Cisneros-Chavez},
   title = {Adicción a Redes Sociales y Procrastinación Académica en Estudiantes Universitarios},
   year = {2019},
}
@article{Montenegro2023,
   abstract = {Objetivo: describir el conocimiento de los estudiantes universitarios sobre los efectos en el aprendizaje y en la salud, del uso excesivo de los celulares en las aulas. Metodología: descriptivo y explicativo. La muestra estuvo conformada por 207 estudiantes: 59 hombres y 148 mujeres; se aplicaron instrumentos administrados. Resultados:  en cuanto al aprendizaje, la salud y el uso de celulares en el aula, el 66% de estudiantes están de acuerdo con que el uso de celulares en el aula afecta el aprendizaje; el 44% apoyaría la prohibición del uso del celular en las aulas. Un 68,6% reconoce la autoridad del docente para prohibir su uso en el aula, y un 49,8% apoya la idea de crear un espacio para guardar los celulares de los estudiantes durante la clase. Conclusión: los estudiantes universitarios conocen que el uso excesivo del celular, afecta la salud física y psicológica de los usuarios, e incluso el sistema nervioso, genera adicción, afecta la interacción humana, afecta el aprendizaje, porque distrae y aleja la atención para el logro de los aprendizajes esperados.},
   author = {Juan Montenegro Ordoñez},
   doi = {10.17162/RCCS.V16I2.1964},
   issn = {2306-0603},
   issue = {2},
   journal = {Revista Científica de Ciencias de la Salud},
   month = {12},
   pages = {61-72},
   publisher = {Universidad Peruana Union},
   title = {La generación zombi. El excesivo uso de celulares en las aulas universitarias del Perú.},
   volume = {16},
   year = {2023},
}
@article{Marquez2014,
   abstract = {Background: Self-directed learning (SDL) skills are particularly important in medical education, considering that physicians should be able to regulate their own learning experiences. Aim: To evaluate the relationship between learning styles and strategies and self-directed learning in medical students. Material and Methods: One hundred ninety nine first year medical students (120 males) participated in the study. Preparation for Independent Learning (EPAI) scale was used to assess self-direction. Schmeck learning strategies scale and Honey and Alonso (CHAEA) scales were used to evaluate learning styles and strategies. Results: Theoretical learning style and deep processing learning strategy had positive correlations with self-direct learning. Conclusions: Medical students with theoretical styles and low retention of facts are those with greater ability to self-direct their learning. Further studies are required to determine the relationship between learning styles and strategies with SDL in medical students. The acquired knowledge will allow the adjustment of teaching strategies to encourage SDL.},
   author = {Carolina Márquez U. and Eduardo Fasce H. and Cristhian Pérez V. and Javiera Ortega B. and Paula Parra P. and Liliana Ortiz M. and Olga Matus B. and Pilar Ibáñez G.},
   doi = {10.4067/S0034-98872014001100009},
   issn = {0034-9887},
   issue = {11},
   journal = {Revista médica de Chile},
   keywords = {Education, medical,Learning,Models, educational,Students, medical},
   pages = {1422-1430},
   pmid = {25694288},
   publisher = {Sociedad Médica de Santiago},
   title = {Relationship between self-directed learning with learning styles and strategies in medical students},
   volume = {142},
   url = {http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0034-98872014001100009&lng=en&nrm=iso&tlng=en http://www.scielo.cl/scielo.php?script=sci_abstract&pid=S0034-98872014001100009&lng=en&nrm=iso&tlng=en},
   year = {2014},
}
@misc{Launcher,
   author = {Lenovo},
   title = {Android™ Launcher: What It Does & How to Use It | Lenovo US},
   url = {https://www.lenovo.com/us/en/glossary/android-launcher/},
}
@article{Navarro2003,
   abstract = {INTRODUCCIÓN En la vida académica, habilidad y esfuerzo no son sinónimos; el esfuerzo no garantiza un éxito, y la habilidad empieza a cobrar mayor importancia. Esto se debe a cierta capacidad cognitiva que le permite al alumno hacer una elaboración mental de las implicaciones causales que tiene el manejo de las autopercepciones de habilidad y esfuerzo. Dichas autopercepciones, si bien son complementarias, no presentan el mismo peso para el estudiante; de acuerdo con el modelo, percibirse como hábil (capaz) es el elemento central. En este sentido, en el contexto escolar los profesores valoran más el esfuerzo que la habilidad. En otras palabras, mientras un estudiante espera ser reconocido por su capacidad (lo cual resulta importante para su estima), en el salón de clases se reconoce su esfuerzo. De acuerdo con lo anterior se derivan tres tipos de estudiantes según Covington (1984): "Los orientados al dominio. Sujetos que tienen éxito escolar, se consideran capaces, presentan alta motivación de logro y muestran confianza en sí mismos. Los que aceptan el fracaso. Sujetos derrotistas que presentan una imagen propia deteriorada y manifiestan un sentimiento de desesperanza aprendido, es decir que han aprendido que el control sobre el ambiente es sumamente difícil o imposible, y por lo tanto renuncian al esfuerzo. Los que evitan el fracaso. Aquellos estudiantes que carecen de un firme sentido de aptitud y autoestima y ponen poco esfuerzo en su desempeño; para "proteger" su imagen ante un posible fracaso, recurren a estrategias como la participación mínima en el salón de clases, retraso e la realización de una tarea, trampas en los exámenes, etc. " En éste orden de ideas, el juego de valores habilidad-esfuerzo se torna riesgoso para los alumnos, ya que si tienen éxito, decir que se invirtió poco o nada de esfuerzo implica brillantez, esto es, se es muy hábil. Cuando se invierte mucho esfuerzo no se ve el verdadero nivel de habilidad, de tal forma que esto no amenaza la estima o valor como estudiante, y en tal caso, el sentimiento de orgullo y la satisfacción son grandes. Lo anterior significa que en una situación de éxito, las autopercepciones de habilidad y esfuerzo no perjudican ni dañan la estima ni el valor que el profesor otorga. Sin embargo, cuando la situación es de fracaso, las cosas cambian. Decir que se invirtió gran esfuerzo implica poseer poca habilidad, lo que genera un sentimiento de humillación. Así el esfuerzo empieza a convertirse en un arma de doble filo y en una amenaza para los estudiantes, ya que éstos deben esforzarse para evitar la desaprobación del profesor, pero no demasiado, porque en caso de fracaso, sufren un sentimiento de humillación e inhabilidad. Dado que una situación de fracaso pone en duda su capacidad, es decir, su autovaloración, algunos estudiantes evitan este riesgo, y para ello emplean ciertas estrategias como la excusa y},
   author = {Rubén Edel Navarro},
   issue = {2},
   title = {EL RENDIMIENTO ACADÉMICO: CONCEPTO, INVESTIGACIÓN Y DESARROLLO},
   volume = {1},
   url = {http://www.ice.deusto.es/rinace/reice/vol1n2/Edel.pdf},
   year = {2003},
}
@article{RendimientoEscolar,
   author = {Secretaría de educación pública de Hidalgo},
   title = {¿Cómo mejorar el Rendimiento Escolar?},
}
@misc{Concentracion2023,
   author = {Instituto europeo de psicología positiva},
   title = {Concentración: La Capacidad de Mantener la Atención - IEPP},
   url = {https://www.iepp.es/concentracion/},
   year = {2023},
}
@article{Kamenetzky2009,
   abstract = {Frustration is an emotional state elicitated by the unexpected reduction or suppression of appetitive reinforcers. In this article studies of frustration with humans are presented, in which food, monetary, social reinforcers and entertainment games are either omitted, devaluated or interrupted. The majority of the experimental results are analogous to the results founded with non-human subjects, though they add information about human reactions such as verbal reports, facial expressions, and how these responses are regulated by the contribution of attribution styles and personality. Finally, the possibility of categorizing frustration as one of the basic emotions is also discussed. Copyright 2009 by Sociedad Chilena de Psicología Clínica.},
   author = {Giselle V. Kamenetzky and L. Cuenya and A. M. Elgier and F. López Seal and S. Fosacheca and L. Martin and A. E. Mustaca},
   doi = {10.4067/S0718-48082009000200005},
   issn = {0718-4808},
   issue = {2},
   journal = {Terapia psicológica},
   keywords = {Basic emotions,Frustration,Humans,Reward suppression},
   month = {12},
   pages = {191-201},
   publisher = {Sociedad Chilena de Psicología Clínica},
   title = {Respuestas de Frustración en Humanos},
   volume = {27},
   url = {http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-48082009000200005&lng=es&nrm=iso&tlng=es http://www.scielo.cl/scielo.php?script=sci_abstract&pid=S0718-48082009000200005&lng=es&nrm=iso&tlng=es},
   year = {2009},
}
@article{Mengual2012,
   abstract = {6},
   author = {Ana Mengual Recuerda and David Juárez Varón and María Francisca Sempere Ripoll and Alejandro Rodríguez Villalobos},
   issn = {2254-3376},
   issue = {7},
   journal = {3C Empresa, Investigación y pensamiento crítico},
   keywords = {Comunicación  interna,Dirección,Gestión del Tiempo,Habilidades directivas,Human Resources,INGENIERIA DE LOS PROCESOS DE FABRICACION,Internal Communication,Management,Management skills,ORGANIZACION DE EMPRESAS,Recursos humanos,Time Management},
   pages = {6-30},
   publisher = {Area de Innovación y Desarrollo S.L},
   title = {La gestión del tiempo como habilidad directiva},
   url = {https://riunet.upv.es/handle/10251/34359},
   year = {2012},
}
@article{,
   abstract = {Para definir el alcance de las actividades asociadas a la Investigación, el Desarrollo tecnológico y la Innovación (I+D+i) de las propuestas de proyectos, y considerando sus posibilidades de transferencia de conocimiento y tecnologías generados, es conveniente establecer el grado de madurez tecnológica de los resultados esperados de las propuestas de proyectos en el área estratégica en la que se enmarca la convocatoria. En tal sentido, resulta de utilidad identificar el alcance de dichas actividades en términos del concepto de Nivel de Madurez Tecnológica o TRL por sus siglas en inglés (Technology Readiness Level) y del concepto de Nivel de Madurez de Manufactura o MRL por sus siglas en inglés (Manufacture Readiness Level), que tuvo su origen en la NASA a mediados de los años 70. El TRL, a pesar de haber sido creado para establecer el grado de madurez tecnológica de determinadas tecnologías, ha sido adaptado para otros usos. Particularmente COLCIENCIAS, entidad fusionada al Ministerio de Ciencia, Tecnología e Innovación, usó como referente una adaptación del esquema TRL para la organización de las actividades relacionadas con la investigación, el desarrollo tecnológico y la innovación de los actores del Sistema Nacional de Ciencia, Tecnología e Innovación-SNCTI, con el fin de caracterizar el rol y la concentración de estos actores, según se evidencia en el Documento de Política Nacional de Ciencia, Tecnología e Innovación N° 1602 1. El TRL sirve para identificar la correspondencia de las actividades de I+D+i con las diferentes etapas del desarrollo tecnológico, y, como todo modelo, corresponde a una simplificación práctica de la realidad, por lo que debe interpretarse de acuerdo con el contexto. El TRL puede ser aplicado también a las ciencias sociales, la economía, las artes, las humanidades, los negocios, el lenguaje y la educación 2 : "…entendiendo las dificultades que pueden existir en ocasiones para delimitar con precisión los límites entre investigación básica y aplicada, el desarrollo tecnológico y la innovación, así como las sustanciales diferencias que surgen si se compara la realización de esas actividades en el marco de las ciencias básicas o las ingenierías. De la misma forma, la interacción permanente que se da entre diferentes disciplinas durante los procesos de generación y aplicación de conocimiento, también dificultan el establecimiento de límites entre un TRL y otro o entre investigación básica y aplicada. De esta manera, la correspondencia entre las actividades de I+D+i y los TRL debe ser interpretada a luz de la dinámica particular y los objetos de estudio de cada disciplina…". El siguiente gráfico representa un esfuerzo por correlacionar los alcances de las etapas de I+D+i con los distintos niveles TRL. De acuerdo con el autor, la intensidad de color de las actividades complementarias debe entenderse como un mayor énfasis de estas actividades en los TRL correspondientes.},
   title = {EL MINISTERIO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN CONVOCATORIA PARA EL APOYO A PROYECTOS DE I+D+i QUE CONTRIBUYAN A RESOLVER LOS DESAFÍOS ESTABLECIDOS EN LA MISIÓN "COLOMBIA HACIA UN NUEVO MODELO PRODUCTIVO, SOSTENIBLE Y COMPETITIVO"-ÁREA ESTRATÉGICA ENERGÍA ANEXO 9 NIVELES DE MADUREZ TECNOLÓGICA (TRL) Y DE MANUFACTURA (MRL)},
}
@article{NivelesMaduracion2021,
   abstract = {Para definir el alcance de las actividades asociadas a la Investigación, el Desarrollo tecnológico y la Innovación (I+D+i) de las propuestas de proyectos, y considerando sus posibilidades de transferencia de conocimiento y tecnologías generados, es conveniente establecer el grado de madurez tecnológica de los resultados esperados de las propuestas de proyectos en el área estratégica en la que se enmarca la convocatoria. En tal sentido, resulta de utilidad identificar el alcance de dichas actividades en términos del concepto de Nivel de Madurez Tecnológica o TRL por sus siglas en inglés (Technology Readiness Level) y del concepto de Nivel de Madurez de Manufactura o MRL por sus siglas en inglés (Manufacture Readiness Level), que tuvo su origen en la NASA a mediados de los años 70. El TRL, a pesar de haber sido creado para establecer el grado de madurez tecnológica de determinadas tecnologías, ha sido adaptado para otros usos. Particularmente COLCIENCIAS, entidad fusionada al Ministerio de Ciencia, Tecnología e Innovación, usó como referente una adaptación del esquema TRL para la organización de las actividades relacionadas con la investigación, el desarrollo tecnológico y la innovación de los actores del Sistema Nacional de Ciencia, Tecnología e Innovación-SNCTI, con el fin de caracterizar el rol y la concentración de estos actores, según se evidencia en el Documento de Política Nacional de Ciencia, Tecnología e Innovación N° 1602 1. El TRL sirve para identificar la correspondencia de las actividades de I+D+i con las diferentes etapas del desarrollo tecnológico, y, como todo modelo, corresponde a una simplificación práctica de la realidad, por lo que debe interpretarse de acuerdo con el contexto. El TRL puede ser aplicado también a las ciencias sociales, la economía, las artes, las humanidades, los negocios, el lenguaje y la educación 2 : "…entendiendo las dificultades que pueden existir en ocasiones para delimitar con precisión los límites entre investigación básica y aplicada, el desarrollo tecnológico y la innovación, así como las sustanciales diferencias que surgen si se compara la realización de esas actividades en el marco de las ciencias básicas o las ingenierías. De la misma forma, la interacción permanente que se da entre diferentes disciplinas durante los procesos de generación y aplicación de conocimiento, también dificultan el establecimiento de límites entre un TRL y otro o entre investigación básica y aplicada. De esta manera, la correspondencia entre las actividades de I+D+i y los TRL debe ser interpretada a luz de la dinámica particular y los objetos de estudio de cada disciplina…". El siguiente gráfico representa un esfuerzo por correlacionar los alcances de las etapas de I+D+i con los distintos niveles TRL. De acuerdo con el autor, la intensidad de color de las actividades complementarias debe entenderse como un mayor énfasis de estas actividades en los TRL correspondientes.},
   author = {Ministerio de ciencias},
   title = {NIVELES DE MADUREZ TECNOLÓGICA},
   year = {2021},
}
@misc{ManifiestoAgil2001,
   title = {Manifiesto por el Desarrollo Ágil de Software},
   url = {https://agilemanifesto.org/iso/es/manifesto.html},
   year = {2001},
}
@article{Sostenible2016,
   author = {Andesco},
   pages = {64-75},
   title = {Objetivos de Desarrollo Sostenible},
   year = {2016},
}
@article{ProtocoloEmisiones,
   author = {Protocolo Global},
   title = {Protocolo Global para Inventarios de Emisión de Gases de Efecto Invernadero a Escala Comunitaria},
}
@article{Factores2017,
   author = {Marcela Bonilla and Madriñan Héctor and Hernando Herrera Flórez and Jonathan David Sánchez},
   title = {FACTORES DE EMISION DEL SISTEMA INTERCONECTADO NACIONAL COLOMBIA},
   url = {www.upme.gov.co},
   year = {2017},
}
