\documentclass[letterpaper, 12pt, oneside]{article}

\usepackage[utf8]{inputenc} %Para configuración de caracteres
\usepackage[spanish]{babel} %Para configuración de idioma

\usepackage{float} %Para que funcionen las tablas
\usepackage{anysize} %Para usar márgenes
\marginsize{3cm}{2.5cm}{1cm}{2cm} %{izquierda}{derecha}{arriba}{abajo}. La superior esta sobre 1, la derecha sobre -0.5 y la de abajo sobre 2 (por el número de página)

%tablas
\usepackage{booktabs}
\usepackage{longtable}
%rotar tablas (y usar \includegraphics )
\usepackage{rotating}
%Dividir en diagonal
%\usepackage{slashbox}
%color tablas
\usepackage{colortbl}
%colocar tabla en lugar de cuadro

\usepackage[numbib,notlof,notlot,nottoc]{tocbibind} %Para que la biliografía se llame así y no referencias y para que quede numerada como sección.
%\usepackage[notlof,notlot,nottoc]{tocbibind} %Bibliografía sin numerar
\bibliographystyle{ieeetr} %Estilo de bibliografía IEEE

\usepackage{url} % inserción url's notas de pie.

%Para poder colocar texto en color
\usepackage{color}
\definecolor{naranja}{rgb}{1,0.5,0} % valores de las componentes roja, verde y azul (RGB)
\definecolor{rojo}{rgb}{1,0,0}
\definecolor{SteelBlue}{rgb}{0.3,0.5,0.7}

%Para tener los bookmarks del pdf (menú al lado derecho en los visualizadores de pdf)
% si colorlinks= true, no salen las cajas, sino el color del link!!
% linkcolor para los indices, citecolor para las citas en texto, urlcolor para los enlaces
\usepackage[pdftex,bookmarks=true, linkcolor=black, citecolor=black, colorlinks=true, urlcolor=black]{hyperref}

%Para poder hacer subfiguras (subfloat)
\usepackage{subfig}

\usepackage{enumitem} % Para poder continuar enumerate en otras partes

\usepackage{pdflscape}%Para colocar páginas horizontales en el PDF

\begin{document}
	
\renewcommand{\tablename}{Tabla}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Portada %%%%%%%%%%%%%%%%%%%%
\include{Portada}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Tabla de contenido %%%%%%%%%%%%%%%%%%%%
\renewcommand\contentsname{\centering Tabla de Contenido}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Resumen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Resumen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introducción %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Anteproyecto/Introduccion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Formulación del problema %%%%%%%%%%%%%%%%%%%%%%%%
\include{Anteproyecto/1FormulacionDelProblema}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Marco Referencial %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Anteproyecto/2MarcoReferencial}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Alcance %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Anteproyecto/3Alcance}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Objetivos %%%%%%%%%%%%%%%%%%%%%%%%%
\input{Anteproyecto/4Objetivos}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Referencias%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{Bibliografia}


\end{document}
