 \newcommand\portada{
\begin{titlepage}
		\begin{center}
			{\bf Diseño e implementación de un launcher Android enfocado a combatir la procrastinación por el uso excesivo del smartphone en estudiantes de pregrado de la Universidad del Valle}
			\vfill
			{\bf Juan Sebastián Ruiz Aguilar}
			\vfill
			{\bf Universidad del Valle\par}
			{\bf Facultad de ingeniería \par}
			{\bf Escuela de ingeniería de sistemas y computación \par}
			{\bf Tuluá, Valle del Cauca \par}
			{\bf 2025 \par}
		\end{center}
\end{titlepage}
}

\newcommand\contraportada{
	\begin{titlepage}
		\begin{center}
			{\bf Diseño e implementación de un launcher Android enfocado a combatir la procrastinación por el uso excesivo del smartphone en estudiantes de pregrado de la Universidad del Valle}
			\vfill
			\vfill
			\vfill
			{\bf Juan Sebastián Ruiz Aguilar \par}
			{\bf Código: 2059898 \par}
			{\url{juan.ruiz.aguilar@correounivalle.edu.co} \par}
			\vfill
			\vfill
			\vfill
			\vfill
			{Director \par}
			{\bf Ing. Héctor Fabio Ocampo Arbeláez \par}
			{Magister en analítica e inteligencia de negocios \par}
			{\url{hector.ocampo@correounivalle.edu.co} \par}
			\vfill
			\vfill
			\vfill
			{\bf Universidad del Valle\par}
			{\bf Facultad de ingeniería \par}
			{\bf Escuela de ingeniería de sistemas y computación \par}
			{\bf Tuluá, Valle del Cauca \par}
			{\bf 2025 \par}
		\end{center}
\end{titlepage}
}
