\begin{center}
	\section*{Resumen}	
\end{center}
\addcontentsline{toc}{section}{Resumen} %Añadir resumen a la tabla de contenido

Los estudiantes universitarios que hacen un uso excesivo y/o inadecuado del smartphone tienen un menor rendimiento académico e insatisfacción al no gestionar adecuadamente su tiempo e incumplir los plazos de sus actividades pendientes. Dado que el ecosistema de los teléfonos móviles y sus aplicaciones incentiva a pasar el mayor tiempo posible usándolos, se propone desarrollar una pantalla de inicio (launcher) para teléfonos Android que apunte a reducir la procrastinación mediante una interfaz mínimamente llamativa, a mitigar las distracciones y a gestionar mejor el tiempo invertido dentro de las aplicaciones, principalmente en horarios donde se requiera total disposición a una actividad concreta.

\textbf{Palabras clave:} Procrastinación, Uso Excesivo del Smartphone, Gestión del Tiempo, Launcher Android, Productividad.
